#Корневой логгер
log4j.rootLogger=trace,fileAppender, errorAppender

#Файловый аппендер
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.file=logs/program.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.conversionPattern=M: %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %C{1}:%M:%L - %m%n
log4j.appender.fileAppender.threshold=DEBUG

#Аппендер для ошибок
log4j.appender.errorAppender=org.apache.log4j.FileAppender
log4j.appender.errorAppender.file=logs/errors.log
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.conversionPattern=M: %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %C{1}:%M:%L - %m%n
log4j.appender.errorAppender.threshold=ERROR